# AndroidTVPrayerTimes

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BrowseErrorActivity.kt  MainActivity.kt  PrayerTimesApi.kt  RetrofitClient.kt  dataClasses.kt
app/src/main/res/layout/: activity_main.xml  prayer_time_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
